﻿using CheckNet.MenuItem;
using CheckNet.ViewModels;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace CheckNet.View
{
	[XamlCompilation(XamlCompilationOptions.Compile)]
	public partial class Terms_And_Condition : ContentPage
	{
        MainPageViewModel MpV = new MainPageViewModel();
        public Terms_And_Condition ()
		{
            BindingContext = new MainPageViewModel
            {
                CurrentPage = this
            };
            MenuList faq = new MenuList();


            faq.TermsCondition = "\r\n1.ENTIRE AGREEMENT.  This form contains the entire Agreement between the parties and supercedes all other Agreements, express or implied, oral or written.  ANY TERMS OR CONDITIONS CONTAINED IN ANY DOCUMENT OR CORRESPONDENCE OF THE CUSTOMER WHICH ARE NOT \r\nSTATED HEREIN SHALL BE OF NO EFFECT AND THE CUSTOMER ACCEPTS THIS AGREEMENT WITHOUT SUCH CUSTOMER TERMS OR CONDITIONS.This agreement may be modified only by a writing signed by both parties.Any promises or representations not incorporated in the agreement shall be of no effect.\r\n\r\n2.DELIVERY.Any delivery or shipment date stated on the front of this form is an estimate only, and any non - material delay shall not relieve the Customer of the obligation to accept delivery. Checkpoint may make shipments and the Customer agrees to accept delivery in installments.\r\n\r\n3.PAYMENT.Unless otherwise stated, all payments are due in full, thirty(30) days after the date of invoicing, which may be the same as the date of shipment.If shipment is made in installments, then each installment may be invoiced separately and shall be paid for as provided in this paragraph 3.\r\n\r\n4.INTEREST.Any monies remaining unpaid when due shall bear until paid interest at the rate of 18 % per year or the maximum rate permitted by law, whichever is lower.\r\n\r\n5.TAXES.The Customer shall be liable for, and pay, in addition to the sales price(s) stated on the front of this form, any taxes, including excise tax, sales tax or the like, imposed on the purchase or use of the goods.Failure to state any such tax on this form shall not relieve the Customer of this obligation, which shall also survive delivery, acceptance and payment of the invoice.\r\n\r\n6.LIMITED WARRANTY.Checkpoint warrants for a period for new or used equipment as stated in a quotation or proposal after delivery that any System(s) purchased under this agreement will be free from defects in workmanship and materials, provided that installation and service on such System(s) during such period has been performed only by Checkpoint’s authorized representatives.Checkpoint’s sole obligation under this limited warranty shall be to repair or replace the defective system, or parts thereof.During each period, Checkpoint will, at its own expense, service and maintain any System(s) purchased under this agreement.Checkpoint also warrants for a period as defined in the quotation or proposal that tags / labels purchased under this agreement will be free from defects in workmanship and materials.Checkpoint’ sole obligation under this limited warranty shall be to replace the defective tags / labels.\r\n\r\n7.EXCLUSION OF OTHER WARRANTIES AND LIABILITIES.EXCEPT FOR PATENT MATTERS WHICH ARE COVERED IN PARAGRAPH 10, THE LIMITED WARRANTY STATED IN PARAGRAPH 6 SHALL BE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ON ANY SYSTEM, TAGS, LABELS, ACCESSORIES, AND OTHER GOODS OR SERVICES PURCHASED UNDER THIS AGREEMENT.IN NO EVENT, INCLUDING IN THE CASE OF A CLAIM FOR NEGLIGENCE, SHALL CHECKPOINT BE LIABLE FOR INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES FROM WHATEVER CAUSE, AND INCLUDING BUT NOT LIMITED TO LOSS OF BUSINESS.\r\n\r\n8.NOTICE OF CLAIMS: RETURNS.For claims and returns for tags / labels, please refer to the separate CheckNet Return Policy.For all other products, the claims resulting from an alleged breach of warranty shall be made in writing and sent by certified or registered mail.No claim shall be allowed if made later than five(5) days after the Customer learns or should have learned of the alleged defect, giving rise to the claim.No goods may be returned to Checkpoint except pursuant to an alleged breach of warranty and unless proper notice of claim has been given by the Customer and return authorization issued by Checkpoint.In the event it is determined that Checkpoint has no liability with respect to such claim, the Customer shall be liable for Checkpoint’s costs in handling and storing the returned goods.\r\n\r\n9.PATENTS.  Checkpoint warrants that goods purchased hereunder will, when installed, be free of any claim of infringement of a United States Patent issued prior to the date of this Agreement.  If promptly notified in writing, and given authority, information and assistance by the customer, Checkpoint will defend or may settle at its expense any suit against the Customer based on such claim of infringement and pay any damages awarded as a result. Checkpoint may also replace the accused goods with ones which are non-infringing, or as a last resort remove these goods.  The foregoing states Checkpoint’s entire obligation regarding patents.  However, Checkpoint shall have no such obligation at all for any goods specified or designed by the Customer, or for any use different from that for which the goods are normally intended, or for any use in combination with other goods not furnished by Checkpoint.  In such instances, the Customer assumes the patent liability and will hold Checkpoint harmless against any infringement claim.\r\n\r\n10.SHIPMENT TERMS; RISK OF LOSS.  Shipment shall be by independent carrier. F.O.B. Checkpoint’s place of business.  Risk of loss shall shift from Checkpoint to the Customer upon delivery of the goods to the carrier.\r\n\r\n11.ASSIGNMENT.  This Agreement and all rights of Checkpoint hereunder shall be assignable by Checkpoint in whole or in part.  The Customer shall not assign this agreement, or rights thereunder, without Checkpoint’s written approval, which shall not be unreasonably withheld.\r\n\r\n12.PROVISIONS SEPARABLE.  The provisions of this Agreement are independent of and separable from each other, and no provision shall be rendered invalid or unenforceable by virtue of the fact that for any reason any other or others of them may be invalid or unenforceable in whole or in part. \r\n\r\nGOVERNING LAW.  This Agreement shall be governed by the laws of the Commonwealth of Pennsylvania, not withstanding any conflict-of-laws doctrine of any jurisdiction to the contrary.\r\n.";
            faq.Terms_Title = MpV.Terms_condition_Title;
            BindingContext = faq;

            
            InitializeComponent ();
		}
	}
}